
MainWindow.xaml
-------------------------------------
<Window x:Class="BankManagementSystem.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:BankManagementSystem"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
<Grid MaxWidth="1000" Margin="10 10 10 10">
<Grid.RowDefinitions>
<RowDefinition Height="auto"/>
<RowDefinition Height="auto"/>
<RowDefinition Height="*"/>
<RowDefinition Height="auto"/>
</Grid.RowDefinitions>

<TextBlock Grid.Row="0" Text="Account Manager"
FontSize="24"
FontWeight="bold"
TextAlignment="center"/>
<Button Grid.Row="1" Content="Add Account" Width="200" Height="30" Margin="0 10 0 0" HorizontalAlignment="left"
Background="#9e0344" Foreground="yellow" FontWeight="bold"
Click="Button_Click"/>
<DataGrid Grid.Row="2" Margin="0 10 0 0"
SelectedItem="" IsReadOnly="True" AreRowDetailsFrozen="True" AutoGenerateColumns="False"
SelectionMode="Single">
<DataGrid.Columns>
<DataGridTextColumn Header="Account Number"/>
<DataGridTextColumn Header="Name" />
<DataGridTextColumn Header="Balance"/>
<DataGridTextColumn Header="Type"/>
<DataGridTextColumn Header="Email"/>
<DataGridTextColumn Header="Phone Number"/>
<DataGridTextColumn Header="Address"/>
<DataGridTextColumn Header="IsActive"/>
<DataGridTextColumn Header="Interest Percentage"/>
<DataGridTextColumn Header="Transaction Count"/>
<DataGridTextColumn Header="Last Transaction Date"/>


</DataGrid.Columns>
</DataGrid>
<Button Grid.Row="3" Content="Update Account" Width="200" Height="30"
Margin="0 10 0 0" HorizontalAlignment="Right"
Background="#9e0344" Foreground="yellow" FontWeight="bold"
Click="Button_Click_1"/>


</Grid>
</Window>
-------------------------------------------------------------------
MainWindow.xaml.cs

public partial class MainWindow : Window
{
public MainWindow()
{
InitializeComponent();
}

private void Button_Click(object sender, RoutedEventArgs e)
{
FormConfig.newAccountWindow.Show();

}

private void Window_Closed(object sender, EventArgs e)
{
Application.Current.Shutdown();
}

private void Button_Click_1(object sender, RoutedEventArgs e)
{
FormConfig.editAccountWindow.Show();
}
}
}
------------------------------------------------------------------------
EditAccountWindow.xaml

<Window x:Class="BankManagementSystem.Pages.EditAccountWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:BankManagementSystem.Pages"
mc:Ignorable="d"
Title="EditAccountWindow" Height="450" Width="800" Closing="Window_Closing">
<Grid MaxWidth="1200" Margin="0 10 0 0">
<Grid.RowDefinitions>
<RowDefinition Height="auto"/>
<RowDefinition Height="*"/>
<RowDefinition Height="auto"/>
</Grid.RowDefinitions>
<TextBlock Grid.Row="0" TextAlignment="center" Text="Edit Account"/>
<StackPanel Grid.Row="1" Orientation="Vertical">
<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Account Number"/>
<TextBox Width="300" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Name"/>
<TextBox Width="300" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Balance" />
<TextBox Width="300" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Type"/>
<RadioButton Content="current" Margin="100 0 0 0"/>
<RadioButton Content="savings"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Email"/>
<TextBox Width="300" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Phone"/>
<TextBox Width="300" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Address"/>
<TextBox Width="300" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="IsActive"/>
<CheckBox Content="" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Interest Percentage"/>
<ComboBox Margin="100 0 0 0">
<ComboBoxItem Content="5%"/>
<ComboBoxItem Content="10%"/>
<ComboBoxItem Content="15%"/>
</ComboBox>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Transaction Count"/>
<TextBox Width="300" IsEnabled="False" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Last Transaction Date"/>
<TextBox Width="300" IsEnabled="False" Margin="100 0 0 0"/>
</StackPanel>
</StackPanel>

<Button HorizontalAlignment="right" Grid.Row="2" Width="200" Background="Teal" Content="Save" Foreground="White" FontWeight="bold"
Height="50"
Margin="0 10 20 20"/>

</Grid>
</Window>
------------------------------------------------------------------------------------------
EditWindow.xaml.cs

public partial class EditAccountWindow : Window
{
public EditAccountWindow()
{
InitializeComponent();
}

private void Window_Closing(object sender, System.ComponentModel.CancelEventArgs e)
{
e.Cancel = true;
this.Hide();
}
}
-----------------------------------------------------------------------------------------------
NewAccountWindow.xaml

<Window x:Class="BankManagementSystem.Pages.NewAccountWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:BankManagementSystem.Pages"
mc:Ignorable="d"
Title="NewAccountWindow" Height="450" Width="800" Closing="Window_Closing">
<Grid MaxWidth="1200" Margin="0 10 0 0">
<Grid.RowDefinitions>
<RowDefinition Height="auto"/>
<RowDefinition Height="*"/>
<RowDefinition Height="auto"/>
</Grid.RowDefinitions>
<TextBlock Grid.Row="0" TextAlignment="center" Text="New Account"/>
<StackPanel Grid.Row="1" Orientation="Vertical">
<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Account Number"/>
<TextBox Width="300" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Name"/>
<TextBox Width="300" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Balance" />
<TextBox Width="300" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Type"/>
<RadioButton Content="current" Margin="100 0 0 0"/>
<RadioButton Content="savings"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Email"/>
<TextBox Width="300" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Phone"/>
<TextBox Width="300" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Address"/>
<TextBox Width="300" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="IsActive"/>
<CheckBox Content="" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Interest Percentage"/>
<ComboBox Margin="100 0 0 0">
<ComboBoxItem Content="5%"/>
<ComboBoxItem Content="10%"/>
<ComboBoxItem Content="15%"/>
</ComboBox>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Transaction Count"/>
<TextBox Width="300" IsEnabled="False" Margin="100 0 0 0"/>
</StackPanel>

<StackPanel Orientation="Horizontal" Margin="10 10 10 10">
<TextBlock Width="150" Text="Last Transaction Date"/>
<TextBox Width="300" IsEnabled="False" Margin="100 0 0 0"/>
</StackPanel>
</StackPanel>

<Button HorizontalAlignment="right" Grid.Row="2" Width="200" Background="Teal" Content="Save" Foreground="White" FontWeight="bold"
Height="50"
Margin="0 10 20 20"/>

</Grid>
</Window>
-------------------------------------------------------------------------------------------
NewAccountWindow.xaml.cs

public partial class NewAccountWindow : Window
{
public NewAccountWindow()
{
InitializeComponent();
}

private void Window_Closing(object sender, System.ComponentModel.CancelEventArgs e)
{
e.Cancel = true;
this.Hide();
}
}
------------------------------------------------------------------------------------------------------------
FormConfig.cs

public static class FormConfig
{
public static NewAccountWindow newAccountWindow = null;
public static EditAccountWindow editAccountWindow = null;
static FormConfig()
{
newAccountWindow = new NewAccountWindow();
editAccountWindow = new EditAccountWindow();
}

}
