C:\Users\2021510\source\repos\Example13a\Example13a\bin\Debug\Example13a.exe.config
C:\Users\2021510\source\repos\Example13a\Example13a\bin\Debug\Example13a.exe
C:\Users\2021510\source\repos\Example13a\Example13a\bin\Debug\Example13a.pdb
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\Example13a.csproj.AssemblyReference.cache
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\MainWindow.g.cs
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\MenuWindow.g.cs
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\SquareCalcWindow1.g.cs
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\SumCalcWindow.g.cs
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\App.g.cs
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\Example13a_MarkupCompile.cache
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\Example13a_MarkupCompile.lref
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\MainWindow.baml
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\MenuWindow.baml
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\SquareCalcWindow1.baml
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\SumCalcWindow.baml
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\Example13a.g.resources
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\Example13a.Properties.Resources.resources
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\Example13a.csproj.GenerateResource.cache
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\Example13a.csproj.CoreCompileInputs.cache
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\Example13a.exe
C:\Users\2021510\source\repos\Example13a\Example13a\obj\Debug\Example13a.pdb
